{
  "name": "oh-my-dsh-slim",
  "version": "0.6.1-native.3",
  "description": "oh-my-opencode-slim-style specialist subagent delegation preset for DeepSeek Harness — declarative agent preset with orchestrator + six specialist roles, background-first delegation, JSON-driven configuration.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninipa/oh-my-dsh-slim.git"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "agent-preset",
    "subagent",
    "oh-my-opencode-slim"
  ],
  "files": [
    "lib",
    "client",
    "preset",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "node -e \"const fs=require('node:fs');for(const f of ['README.md','CHANGELOG.md']){try{fs.copyFileSync('../'+f,f)}catch{}}\""
  },
  "exports": {
    ".": "./lib/index.js",
    "./preset": "./preset/preset.js",
    "./profile-registry": "./lib/profile-registry.js",
    "./package.json": "./package.json",
    "./client": "./client/client.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-plugin-manager",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "engines": {
    "node": ">=20",
    "dsh": ">=0.2.0-rc.2 <0.3.0-0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-agent-preset": ">=0.2.0-rc.2 <0.3.0-0",
    "@deepseek-ai/dsh-agent-preset-registry": ">=0.2.0-rc.2 <0.3.0-0",
    "@deepseek-ai/dsh-app-boot": ">=0.2.0-rc.2 <0.3.0-0",
    "@deepseek-ai/dsh-llm": ">=0.2.0-rc.2 <0.3.0-0",
    "@deepseek-ai/dsh-sandbox": ">=0.2.0-rc.2 <0.3.0-0",
    "@deepseek-ai/dsh-session": ">=0.2.0-rc.2 <0.3.0-0",
    "@deepseek-ai/dsh-tool-subagent": ">=0.2.0-rc.2 <0.3.0-0",
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.2 <0.3.0-0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-agent-preset": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent-preset-registry": {
      "optional": true
    },
    "@deepseek-ai/dsh-app-boot": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-sandbox": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-subagent": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  }
}
